# Required connection configs for Kafka producer, consumer, and admin
sasl.mechanism=PLAIN
bootstrap.servers=pkc-w77k7w.centralus.azure.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='D3C6RIDIUJ3F2TFC' password='G9SPKtt/4wHnJRML6922D8blM6qc0WqjAf+XyolwBBmr3Vm1PsBsmW6A8AhnxC3t';
security.protocol=SASL_SSL
client.dns.lookup=use_all_dns_ips

acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
